<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parking Form</title>
        <style>
            .container{
                display:flex;
                flex-direction:column;
                align-items:center;
                width:80%;
            }
            h1{
                margin-top: 0px;font-size:32px;text-align: center;
            }
            form{
                background-color: #fff;
                padding: 20px;
                width:400px;
                min-width:300px;
                align-items: center;
                border-radius: 8px;
                box-shadow:0px 0px 10px rgba(0,0,0,0.2);
            }
            input[type='text']{
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                display: flex;
                border: 1px solid #ccc;
                box-sizing: border-box;
                border-radius: 4px;
            }
            select {
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 10px;
            }

        /* Style the options within the dropdown */
            option {
                background-color: #fff;
                color: #333;
            }

        /* Style the dropdown when it's open */
            select:focus {
                outline: none;
                border-color: #007BFF; /* Change the border color when focused */
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle box shadow */
            }
            .button-disp{
                text-align: center;
            }
            button{
                background-color: #4caf50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
            }
            button:hover{
                background-color: #3b8a3f;
                transition-duration: 350ms;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Departure Form</h1>
            <form id="user-form" action="#">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="vehicle-name">Vehicle Name:</label>
                    <input type="text" id="vehicle-name" name="vehicle-name" required>
                </div>
                <div class="form-group">
                    <label for="vehicle-number">Vehicle Number:</label>
                    <input type="text" id="vehicle-number" name="vehicle-number" required>
                </div>
                <label for="dynamicDropdown">Slot Number:</label>
                <select id="dynamicDropdown"></select>
                <div class="button-disp">
                    <button type="submit">Submit</button>
                </div>
                

            </form>
        </div>
        <select id="unslot"></select>
        <script>
            window.onload=function(){
                var selectedSlot=localStorage.getItem("selectedSlot");
                var unslot=document.getElementById("unslot");
                if(selectedSlot){
                    var option=document.createElement("option");
                    option.value=selectedSlot;
                    option.text=selectedSlot;
                    unslot.appendChild(option);
                }
                addOption(unslot,3);
                addOption(unslot,5);
                addOption(unslot,6);
            }
            function addOption(dropdown,value){
                var option=document.createElement("option");
                option.value=value;
                option.text=value;
                dropdown.appendChild(option);
            }
            function redirectToPage(page){
                window.location.href=page;
            }
        </script>
        
    </body>

</html>
